header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: $main-color
    &_item
        border-right: 2px dotted black
        padding-right: 44px
        &:last-child
            border-right: none

.hamburger
    display: none

.subheader
    position: absolute
    top: 50px
    background: rgba(0, 0, 0, 0.6)
    height: 87px
    width: 100%
    &_logo
        display: block
        max-width: 100%
        margin-top: 19px
    &_official
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
    &_call
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
        margin-top: 19px
    &_phone
        display: block
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 8px
        line-height: 12px
        text-decoration: none
        &:hover
            text-decoration: none
            color: #fff
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
        

.promo
    min-height: 800px
    background: url('../img/bg/first_screen.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
    &_subheader
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        margin-top: 22px
    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px
    &_btn
        display: block
        margin: 120px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
        
.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white 
        color: #fff

.subtitle
    position: relative
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222
    z-index: 2
    &_white 
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    .row
        margin-top: 32px
    &_item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/app/bg_1.jpg')
        &_2
            background: url('../img/app/bg_2.jpg')
        &_3
            background: url('../img/app/bg_3.jpg')
        &_4
            background: url('../img/app/bg_4.jpg')
        &_5
            background: url('../img/app/bg_5.jpg')
        &_6
            background: url('../img/app/bg_6.jpg')
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color

.car
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_text 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 32px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: $main-color
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/terms_conditions/blue.png') center center/cover no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        color: $main-color
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    background: url('../icons/terms_conditions/red.png') center center/cover no-repeat
        
.world
    min-height: 716px
    background: #080816
    padding: 46px 0 22px 0
    background: url('../img/bg/map.jpg') center center/cover no-repeat
    &_cities
        display: flex
        min-height: 716px
        align-items: flex-end
        justify-content: center
        &_link
            font-weight: 400
            font-size: 15px
            line-height: 68px
            text-transform: uppercase
            color: $main-color
            text-decoration: none
            cursor: pointer

footer
    padding: 14px 23px 39px 23px
    a
        text-decoration: none
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: $main-color
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            text-decoration: none
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: $main-color
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile
        a
            text-decoration: none


.xs-visible
    display: none
